{
  "name": "snap-dragon",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "codegen": "graphql-let",
    "dev": "npm run codegen && next dev",
    "dev:debug": "npm run codegen && NODE_OPTIONS='--inspect' next dev",
    "build": "npm run codegen && next build",
    "build:migrations": "tsc -p ./sequelize --outDir ./sequelize/build",
    "start": "next start -p 8080",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
    "test": "jest --watch",
    "image:build": "sudo docker build -t deanslamajr/snap-dragon:\"$(git describe)\" .",
    "image:promote": "sudo docker push deanslamajr/snap-dragon:\"$(git describe)\"",
    "image:delete": "sudo docker image rm deanslamajr/snap-dragon:\"$(git describe)\" && sudo docker image prune --filter label=stage=builder --force",
    "image:start": "sudo docker run --env-file ./.env --network=\"host\" -p 8080:8080/tcp deanslamajr/snap-dragon:\"$(git describe)\"",
    "image:bash": "sudo docker run --env-file ./.env --network=\"host\" -p 8080:8080/tcp -it deanslamajr/snap-dragon:\"$(git describe)\" /bin/sh",
    "migrate": "npm run build:migrations && sequelize db:migrate",
    "migrate:undo": "npm run build:migrations && sequelize db:migrate:undo",
    "migrate:undo:all": "npm run build:migrations && sequelize db:migrate:undo:all",
    "seed": "npm run build:migrations && sequelize db:seed:all",
    "seed:undo:all": "npm run build:migrations && sequelize db:seed:undo:all",
    "publish": "npm run image:build && npm run image:promote && npm run image:delete",
    "publish:test": "npm version prerelease --preid=g\"$(git rev-parse --short=5 HEAD)\" && npm run publish",
    "publish:patch": "npm version patch && npm run publish",
    "publish:minor": "npm version minor && npm run publish",
    "publish:major": "npm version major && npm run publish"
  },
  "dependencies": {
    "@apollo/react-common": "^3.1.3",
    "@apollo/react-components": "^3.1.3",
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@datepicker-react/styled": "^2.3.1",
    "@rooks/use-key": "^3.6.0",
    "@sendgrid/mail": "^7.2.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "apollo-link-schema": "^1.2.4",
    "apollo-server-micro": "^2.10.1",
    "apollo-utilities": "^1.3.3",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "final-form": "^4.19.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "moment": "^2.24.0",
    "month-days": "^3.0.0",
    "next": "^9.4.4",
    "next-connect": "0.7.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "query-string": "^6.13.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-final-form": "^6.4.0",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^3.10.0",
    "react-nl2br": "^0.6.0",
    "recaptcha-v3": "^1.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.13",
    "sequelize-typescript": "^1.1.0",
    "shortid": "^2.2.15",
    "store2": "^2.11.2",
    "styled-components": "^5.0.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/plugin-helpers": "^1.12.2",
    "@graphql-codegen/typescript": "^1.12.2",
    "@graphql-codegen/typescript-operations": "^1.12.2",
    "@graphql-codegen/typescript-react-apollo": "^1.12.2",
    "@graphql-codegen/typescript-resolvers": "^1.12.2",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.32",
    "@types/cookie-session": "^2.0.41",
    "@types/jest": "^25.2.3",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-google-recaptcha": "^1.1.2",
    "@types/shortid": "0.0.29",
    "@types/styled-components": "^5.0.1",
    "@types/uuid": "^8.0.0",
    "@types/validator": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "graphql-let": "^0.9.3",
    "jest": "^26.0.1",
    "jest-styled-components": "^7.0.2",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1",
    "sequelize-cli": "^5.5.1",
    "typescript": "^3.8.3"
  }
}